<!DOCTYPE html>
<!--[if lt IE 7 ]>              <html lang="en" class="ie6 no-js"> <![endif]-->
<!--[if IE 7 ]>                 <html lang="en" class="ie7 no-js"> <![endif]-->
<!--[if IE 8 ]>                 <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9 ]>                 <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE) ]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js');})(document.documentElement);</script>
  </head>
  <body>
    <h1>WWW Template</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>
      APP.main.init();
    </script>
  </body>
</html>